
<div class="container m-b-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutAlign="end" fxLayoutGap="20px">
        <!-- TODO: Update to show only Activate/Inactivate button at a time according to selection in table. -->
        <!-- TODO: Update functionality-->
        <button mat-raised-button color="accent">
          <fa-icon icon="lock-open"></fa-icon>&nbsp;&nbsp;
          Active
        </button>
        <button mat-raised-button color="warn">
          <fa-icon icon="lock"></fa-icon>&nbsp;&nbsp;
          Inactive
        </button>
        <button mat-raised-button color="primary" [routerLink]="['/configuration']">
          <fa-icon icon="plus"></fa-icon>&nbsp;&nbsp;
          Create Configuration
        </button>
      </div>

      <div class="container">

        <div fxLayout="row">
          <mat-form-field fxFlex>
            <mat-label>Filter</mat-label>
            <input matInput type="text" >
          </mat-form-field>
        </div>

        <div class="mat-elevation-z8">


         <table mat-table [dataSource]="dataSource" matSort>

           <!-- Position Column -->
          <ng-container matColumnDef="Feature">
          <th mat-header-cell *matHeaderCellDef> Feature</th>
          <td mat-cell *matCellDef="let element"> {{element.feature}} </td>
          </ng-container>

          <ng-container matColumnDef="Category">
            <th mat-header-cell *matHeaderCellDef> Category</th>
            <td mat-cell *matCellDef="let element"> {{element.category}} </td>
            </ng-container>

            <ng-container matColumnDef="Product">
              <th mat-header-cell *matHeaderCellDef> Product</th>
              <td mat-cell *matCellDef="let element"> {{element.product}} </td>
              </ng-container>

              <ng-container matColumnDef="Weightage">
                <th mat-header-cell *matHeaderCellDef> Weightage</th>
                <td mat-cell *matCellDef="let element"> {{element.weightage}} </td>
                </ng-container>

                <ng-container matColumnDef="Green">
                  <th mat-header-cell *matHeaderCellDef> Green</th>
                  <td mat-cell *matCellDef="let element"> {{element.greenmin}}  - {{element.greenmax}}</td>
                  </ng-container>

                  <ng-container matColumnDef="Amber">
                    <th mat-header-cell *matHeaderCellDef> Amber</th>
                    <td mat-cell *matCellDef="let element"> {{element.ambermin}}  - {{element.ambermax}}</td>
                    </ng-container>

                    <ng-container matColumnDef="Red">
                      <th mat-header-cell *matHeaderCellDef> Red</th>
                      <td mat-cell *matCellDef="let element"> {{element.redmin}}  - {{element.redmax}}</td>
                      </ng-container>
    <!--
          <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>

          <ng-container matColumnDef="weight">
          <th mat-header-cell *matHeaderCellDef> Weight </th>
          <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
          </ng-container> -->

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getRecord(row)"></tr>>


          <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>

          </table>

        </div>

      </div>

