.example-card {
  //  width:40%;
}

.address-card {
  width: 470px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.border {
  border: 0.5px solid #DDD;
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0;
}

th {
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  padding: 6px 3px 6px;
}

tr {
  word-wrap: break-word;
  padding: 6px 0px 6px;
}

/* .mat-row:nth-child(even) {
  background-color: #fafafa;
}

.mat-header-row {
  background-color: #fafafa;
} */

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 15%;
}

.mat-tab-label {
  // font-weight: bold;
}

.mat-tab-label.mat-tab-label-active {}

.mat-toolbar {
  font-size: 18px;
  background-color: #fafafa;
}

// css horizontal table with responsiveness
.custom-table {
  table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
  }
  table tr {
    border: 1px solid #ddd;
    border-right-width: 0;
    border-left-width: 0;
    padding: 5px;
  }
  table th {
    padding: 10px;
    text-align: middle;
  }
  table td {
    padding: 10px;
    text-align: middle;
  }
  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }
  tr:nth-child(even) {
    //  background-color: #fafafa;
  }
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
    table thead {
      display: none;
    }
    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }
    table td {
      display: block;
      text-align: left;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }
    table td:last-child {
      border-bottom: 0;
    }
    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
    table th {
      border: 0px;
    }
  }
}

// css vertical table with responsiveness
.document-table {
  table {
    border: 1px solid #ccc;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
  }
  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }
  table th,
  table td {
    padding: 10px;
    text-align: center;
  }
  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
    table thead {
      display: none;
    }
    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }
    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }
    table td:last-child {
      border-bottom: 0;
    }
    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}
