<div class="container m-t-40 m-b-40">
  <mat-tab-group mat-stretch-tabs>
    <mat-tab label="Clients">
      <div fxLayout="row" fxLayoutGap="20px" class="m-t-30">
        <div fxFlex="30%">
          <mat-card class="example-card">
            <mat-card-header>
              <mat-card-title>
                <h3>{{clientInfo?.displayName}}</h3>
              </mat-card-title>
              <mat-card-subtitle> </mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
            <mat-card-content class="border">

              <table>
                <tr>
                  <th>Name:</th>
                  <td>{{clientInfo?.displayName}}</td>
                </tr>
                <tr>
                  <th>Activation date</th>
                  <td>{{clientInfo?.activationDate}}</td>
                </tr>

                <tr>
                  <th>Member</th>
                  <td>{{clientInfo?.groupNames}}</td>
                </tr>

                <tr>
                  <th>Is Staff</th>
                  <td>{{clientInfo?.isStaff}}</td>
                </tr>

                <tr>
                  <th>Mobile No</th>
                  <td>{{clientInfo?.mobileNo}}</td>
                </tr>

                <tr>
                  <th>Gender</th>
                  <td>{{clientInfo?.gender.name }}</td>
                </tr>
                <tr>
                  <th>Client Type</th>
                  <td>{{clientInfo?.clientType.name}}</td>
                </tr>
                <tr>
                  <th>Client Classification</th>
                  <td>{{clientInfo?.clientClassification.name}}</td>
                </tr>

                <tr>
                  <th>Date of Birth</th>
                  <td>{{clientInfo?.dateOfBirth}}</td>
                </tr>



              </table>
            </mat-card-content>

          </mat-card>
        </div>
        <div fxFlex="70%">
          <div class="mat-elevation-z8 m-b-55">

            <!-- LOAN TABLE -->
            <mat-toolbar>
              <span>Loan Account Overview</span>

            </mat-toolbar>

            <table mat-table [dataSource]="dataSourceLoan" matSort>

              <!-- Name Column -->
              <ng-container matColumnDef="account">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='accountNo'> Account #ng </th>
                <td mat-cell *matCellDef="let row"> {{row.accountNo}} </td>
              </ng-container>

              <!-- Account no Column -->
              <ng-container matColumnDef="loanAccount">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='productName'> Loan Account </th>
                <td mat-cell *matCellDef="let row"> {{row.productName}} </td>
              </ng-container>

              <!-- External ID Column -->
              <ng-container matColumnDef="originalLoan">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='originalLoan'> Original Loan </th>
                <td mat-cell *matCellDef="let row"> {{row.originalLoan}} </td>
              </ng-container>



              <!-- Status Column -->
              <ng-container matColumnDef="loanBalance">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='loanBalance'> Loan Balance </th>
                <td mat-cell *matCellDef="let row"> {{row.loanBalance}} </td>
              </ng-container>

              <!-- Color Column -->
              <ng-container matColumnDef="amountPaid">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='amountPaid'> Amount Paid </th>
                <td mat-cell *matCellDef="let row"> {{row.amountPaid}} </td>
              </ng-container>


              <!-- ID Column -->
              <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='loanType.value'> Type </th>
                <td mat-cell *matCellDef="let row"> {{row.loanType.value}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedLoanColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedLoanColumns;" [routerLink]="[]">

              </tr>
            </table>
            <mat-paginator #loanPaginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
          </div>
          <!-- SAVINGS TABLE -->

          <div class="mat-elevation-z8 m-b-55">
            <mat-toolbar>
              <span>Savings Account Overview</span>
            </mat-toolbar>
            <table mat-table [dataSource]="dataSourceSavings" matSort matSortActive="accountNo">

              <!-- Name Column -->
              <ng-container matColumnDef="account">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="accountNo"> Account # </th>
                <td mat-cell *matCellDef="let row"> {{row.accountNo}} </td>
              </ng-container>

              <!-- Account no Column -->
              <ng-container matColumnDef="savingsAccount">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='productName'> Saving Account </th>
                <td mat-cell *matCellDef="let row"> {{row.productName}} </td>
              </ng-container>

              <!-- External ID Column -->
              <ng-container matColumnDef="lastActive">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='lastActiveTransactionDate'> Last Active </th>
                <td mat-cell *matCellDef="let row"> {{row.lastActiveTransactionDate}} </td>
              </ng-container>



              <!-- Status Column -->
              <ng-container matColumnDef="balance">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='accountBalance'> Balance </th>
                <td mat-cell *matCellDef="let row"> {{row.accountBalance}} </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedSavingsColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedSavingsColumns;" [routerLink]="[]">

              </tr>
            </table>
            <mat-paginator #savingsPaginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>

          </div>


          <!-- SHARES TABLE -->

          <div class="mat-elevation-z8 m-b-55">
            <mat-toolbar>
              <span>Shares Account Overview</span>
            </mat-toolbar>
            <table mat-table [dataSource]="dataSourceShares" matSort>

              <!-- Name Column -->
              <ng-container matColumnDef="account">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='accountNo'> Account # </th>
                <td mat-cell *matCellDef="let row"> {{row.accountNo}} </td>
              </ng-container>

              <!-- Account no Column -->
              <ng-container matColumnDef="shareAccount">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='productName'> Share Account#</th>
                <td mat-cell *matCellDef="let row"> {{row.productName}} </td>
              </ng-container>

              <!-- External ID Column -->
              <ng-container matColumnDef="approvedShares">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='totalApprovedShares'> Approved Shares </th>
                <td mat-cell *matCellDef="let row"> {{row.totalApprovedShares}} </td>
              </ng-container>



              <!-- Status Column -->
              <ng-container matColumnDef="pending">
                <th mat-header-cell *matHeaderCellDef mat-sort-header='totalPendingForApprovalShares'> Pending for Approval Shares </th>
                <td mat-cell *matCellDef="let row"> {{row.totalPendingForApprovalShares}} </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedSharesColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedSharesColumns;" [routerLink]="[]">

              </tr>
            </table>
            <mat-paginator #sharesPaginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>

          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Address">
      <div class="m-l-20 m-t-30">
        <button mat-raised-button [routerLink]="['/clients/address', id]" routerLinkActive="active">Create Address</button>
      </div>
      <div fxLayout="row wrap" fxLayoutGap="40px" class="m-t-30 m-b-30">
        <div *ngFor="let item of clientAddress">
          <mat-card class="address-card m-t-20 m-l-20">
            <mat-card-header>
              <div mat-card-avatar class=""></div>
              <mat-card-title>{{item?.addressType}}</mat-card-title>
            </mat-card-header>
            <mat-card-content>

              <div class="custom-table">
                <table>
                  <tr>
                    <th>Street</th>
                    <td>{{item?.street}}</td>
                  </tr>
                  <tr>
                    <th> Address Line 1 </th>
                    <td>{{item?.addressLine1}}</td>
                  </tr>
                  <tr>
                    <th> Address Line 2 </th>
                    <td>{{item?.addressLine2}}</td>
                  </tr>
                  <tr>
                    <th> Address Line 3 </th>
                    <td>{{item?.addressLine3}}</td>
                  </tr>
                  <tr>
                    <th> City </th>
                    <td>{{item?.city}}</td>
                  </tr>
                  <tr>
                    <th> State / Province
                      <td>{{item?.stateName}}</td>
                  </tr>
                  <tr>
                    <th> Country
                      <td>{{item?.countryName}}</td>
                  </tr>
                  <tr>
                    <th> Postal Code </th>
                    <td>{{item?.postalCode}}</td>
                  </tr>
                  <tr>
                    <th> is Active ? </th>
                    <td>{{item?.isActive}}</td>
                  </tr>

                </table>
              </div>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button  [routerLink]="['/clients/editaddress', id, item.addressTypeId, item.addressId]" routerLinkActive="active">EDIT</button>
              <button mat-button>ENABLE</button>
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Notes">
      <div fxLayout="row" fxLayoutGap="20px" class="m-t-30" fxLayoutAlign="center center">
        <div fxFlex="70%">
          <form (ngSubmit)="onSubmit()" #f="ngForm">

            <mat-form-field>
              <input matInput name="clientnotes" placeholder="Textarea" ngModel>
            </mat-form-field>
            <div class="m-l-10">
              <button mat-raised-button>Create</button>
            </div>

          </form>
          <div *ngFor="let item of allNotes">
            <mat-card class="m-t-30">
              {{item.note}}
            </mat-card>
          </div>

        </div>
      </div>

    </mat-tab>
    <mat-tab label="Identities">


      <div class="m-l-10 m-b-30 m-t-30">
        <button mat-raised-button [routerLink]="['/clients/addclientidentifier', id]" routerLinkActive="active">Create Identity</button>
      </div>
      <div class="mat-elevation-z8 m-b-55">
        <table mat-table [dataSource]="dataSourceIdentifiers" matSort>

          <!-- Name Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='id'> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>

          <!-- Account no Column -->
          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='description'> Description </th>
            <td mat-cell *matCellDef="let row"> {{row.description}} </td>
          </ng-container>

          <!-- External ID Column -->
          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='type'> Type </th>
            <td mat-cell *matCellDef="let row"> {{row.documentType.name}} </td>
          </ng-container>



          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='status'> Status </th>
            <td mat-cell *matCellDef="let row"> {{row.status}} </td>
          </ng-container>


          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let row">
              <i class="fa fa-times" (click)="$event.stopPropagation(); deleteClientIdentifier(id, row.id)"></i>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedIdentifierColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedIdentifierColumns;" [routerLink]="[]">

          </tr>
        </table>
      </div>
    </mat-tab>

    <mat-tab label="Documents">
      <div class="m-l-10 m-b-30 m-t-30">
        <button mat-raised-button [routerLink]="['/clients/addclientdocument', id]" routerLinkActive="active">Create Identity</button>
      </div>
      <div class="mat-elevation-z8 m-b-55">
        <table mat-table [dataSource]="dataSourceDocuments" matSort>


          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='name'> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>


          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='description'> Description </th>
            <td mat-cell *matCellDef="let row"> {{row.description}} </td>
          </ng-container>


          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='type'> Type </th>
            <td mat-cell *matCellDef="let row"> {{row.fileName}} </td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef mat-sort-header='actions'> Actions </th>
            <td mat-cell *matCellDef="let row">
              <i class="fa fa-cloud-download"></i>
              <!-- <i class="p-l-5 fa fa-eye"></i> -->
              <i class="p-l-5 fa fa-times" (click)="$event.stopPropagation(); deleteClientDocuments(id, row.id)"></i>              
            </td>
          </ng-container>



          <tr mat-header-row *matHeaderRowDef="displayedDocumentColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedDocumentColumns;" [routerLink]="[]">

          </tr>
        </table>
      </div>
    </mat-tab>

  </mat-tab-group>


</div>
<p>User with ID {{ id }} loaded.</p>

