<!-- Form for Feature Details Screen -->

<!-- TODO: Update to show only Activate/Inactivate button at a time according to selection in table. -->


<div class="container m-b-20" fxLayout="row" fxLayout.lt-md="column" fxLayoutAlign="end" fxLayoutGap="20px">
    <button mat-raised-button color="accent">
      <fa-icon icon="lock-open"></fa-icon>&nbsp;&nbsp;
      Activate
    </button>
    <button mat-raised-button color="warn">
      <fa-icon icon="lock"></fa-icon>&nbsp;&nbsp;
      Deactivate
    </button>
    <button mat-raised-button color="primary" [routerLink]="['/feature']">
      <fa-icon icon="plus"></fa-icon>&nbsp;&nbsp;
      Create Feature
    </button>
</div>

  <div class="container">

    <div fxLayout="row">
      <mat-form-field fxFlex>
        <mat-label>Filter</mat-label>
        <input matInput type="text" >
      </mat-form-field>
    </div>

    <div class="mat-elevation-z8">


     <table mat-table [dataSource]="dataSource" matSort>

       <!-- Position Column -->
      <ng-container matColumnDef="Feature">
      <th mat-header-cell *matHeaderCellDef> Feature</th>
      <td mat-cell *matCellDef="let element"> {{element.feature}} </td>
      </ng-container>

      <ng-container matColumnDef="ValueType">
        <th mat-header-cell *matHeaderCellDef> Value Type</th>
        <td mat-cell *matCellDef="let element"> {{element.value}} </td>
        </ng-container>

        <ng-container matColumnDef="DataType">
          <th mat-header-cell *matHeaderCellDef> Data Type</th>
          <td mat-cell *matCellDef="let element"> {{element.data}} </td>
          </ng-container>

          <ng-container matColumnDef="Category">
            <th mat-header-cell *matHeaderCellDef> Category</th>
            <td mat-cell *matCellDef="let element"> {{element.category}} </td>
            </ng-container>

            <ng-container matColumnDef="Status">
              <th mat-header-cell *matHeaderCellDef> Status </th>
              <td mat-cell *matCellDef="let element"> {{element.status ? element.status : "false"}} </td>
              </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"(click)="getRecord(row)">
      </tr>


      <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>

      </table>

    </div>

  </div>

