{
  "name": "mifosx-web-app",
  "version": "0.0.0",
  "description": "MifosX Web App is the default web application built on top of the Fineract platform for the Mifos user community leveraging the popular Angular framework.",
  "keywords": [
    "mifos",
    "openmf",
    "fineract",
    "angular"
  ],
  "homepage": "https://github.com/openMF/web-app",
  "license": "MPL-2.0",
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod --output-hashing=none",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "e2e": "npm run env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version"
  },
  "dependencies": {
    "@angular/animations": "6.0.6",
    "@angular/cdk": "6.3.0",
    "@angular/common": "6.0.6",
    "@angular/compiler": "6.0.6",
    "@angular/core": "6.0.6",
    "@angular/flex-layout": "6.0.0-beta.15",
    "@angular/forms": "6.0.6",
    "@angular/http": "6.0.6",
    "@angular/material": "6.3.0",
    "@angular/platform-browser": "6.0.6",
    "@angular/platform-browser-dynamic": "6.0.6",
    "@angular/router": "6.0.6",
    "@angular/service-worker": "6.0.6",
    "@fortawesome/angular-fontawesome": "0.1.1",
    "@fortawesome/fontawesome-svg-core": "1.2.2",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@ngx-translate/core": "10.0.2",
    "@swimlane/ngx-charts": "8.1.0",
    "angular-archwizard": "3.0.0",
    "core-js": "2.5.7",
    "hammerjs": "2.0.8",
    "lodash": "4.17.10",
    "rxjs": "6.2.1",
    "rxjs-compat": "^6.5.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/cli": "6.2.3",
    "@angular/compiler-cli": "6.0.6",
    "@angular/language-service": "6.0.6",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@ngx-rocket/scripts": "2.2.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.110",
    "@types/node": "8.10.20",
    "codelyzer": "4.3.0",
    "hads": "1.7.0",
    "htmlhint": "0.10.1",
    "https-proxy-agent": "2.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.3",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "1.2.0",
    "node-sass": "^4.12.0",
    "protractor": "5.4.1",
    "stylelint": "9.2.1",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.1.3",
    "ts-node": "6.0.5",
    "tslint": "5.10.0",
    "typescript": "2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openMF/web-app.git"
  },
  "bugs": {
    "url": "https://github.com/openMF/web-app/issues"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  }
}
