<div class="container m-t-40 m-b-40">

  <mat-form-field class="filter">
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header='name'> Name </th>
        <td mat-cell *matCellDef="let row"> {{row?.name}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="accountno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header='accountno'> Account # </th>
        <td mat-cell *matCellDef="let row"> {{row?.accountNo}} </td>
      </ng-container>

      <!-- Account no Column -->
      <ng-container matColumnDef="externalid">
        <th mat-header-cell *matHeaderCellDef mat-sort-header='externalid'> ExternalID </th>
        <td mat-cell *matCellDef="let row"> {{row?.externalId}} </td>
      </ng-container>

      <!-- External ID Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header='status'> Status </th>
        <td mat-cell *matCellDef="let row"> <div [className]="row.active === true ? 'active' : 'inactive'">
            <i class="fa fa-circle fa-2x"> </i>
        </div> </td>
        
      </ng-container>



      <!-- Status Column -->
      <ng-container matColumnDef="office">
        <th mat-header-cell *matHeaderCellDef mat-sort-header='office'> Office </th>
        <td mat-cell *matCellDef="let row"> {{row?.officeName}} </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="[ ]">
         
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
  </div>