<!-- <div class="fluid-container">
  <div class="container">
    <div class="col text-center">
      <div class="card  border-secondary d-inline-block mt-5">

        <div class="btn-group" role="group">
          <button type="button" class="btn btn-flat btn-default">
            <b>Add Loan</b>
          </button>
          <button type="button" class="btn btn-flat btn-default">
            <b>Approve</b>
          </button>
          <button type="button" class="btn btn-flat btn-default">
            <b>Modify</b>
          </button>
          <button type="button" class="btn btn-flat btn-default">
            <b>Reject</b>
          </button>
          <button type="button" class="btn btn-flat btn-default">
            <b>More</b>
          </button>
        </div>

      </div>
    </div>
    <div class="row mt-5 mb-5">
      <div class="col-sm-4">
        <div class="card">
          <table class="table table-hover table-responsive-md table-fixed">
            <tr>
              <th>Name:</th>
              <td>Bill Gates</td>
            </tr>
            <tr>
              <th>Telephone:</th>
              <td>555 77 854</td>
            </tr>
            <tr>
              <th>Telephone:</th>
              <td>555 77 855</td>
            </tr>
            <tr>
              <th>Telephone:</th>
              <td>555 77 855</td>
            </tr>
            <tr>
              <th>Telephone:</th>
              <td>555 77 855</td>
            </tr>
            <tr>
              <th>Telephone:</th>
              <td>555 77 855</td>
            </tr>
          </table>
        </div>
        <div class="card mt-4">
          <table class="table table-hover table-responsive-md table-fixed">
            <tr>
              <th>Telephone:</th>
              <td>555 77 855</td>
            </tr>
            <tr>
              <th>Telephone:</th>
              <td>555 77 855</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="col-sm-8">
        <div class="card ml-4">
          <table class="table table-hover table-responsive-md table-fixed">

            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Country</th>
                <th>City</th>
                <th>Position</th>

              </tr>
            </thead>

            <tbody>
              <tr>
                <th scope="row">4</th>
                <td>Jerry</td>
                <td>Horwitz</td>
                <td>Italy</td>
                <td>Bari</td>
                <td>Editor-in-chief</td>

              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Janis</td>
                <td>Joplin</td>
                <td>Poland</td>
                <td>Warsaw</td>
                <td>Video Maker</td>

              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Gary</td>
                <td>Winogrand</td>
                <td>Germany</td>
                <td>Berlin</td>
                <td>Photographer</td>

              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Angie</td>
                <td>Smith</td>
                <td>USA</td>
                <td>San Francisco</td>
                <td>Teacher</td>

              </tr>
              <tr>
                <th scope="row">8</th>
                <td>John</td>
                <td>Mattis</td>
                <td>France</td>
                <td>Paris</td>
                <td>Actor</td>

              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Otto</td>
                <td>Morris</td>
                <td>Germany</td>
                <td>Munich</td>
                <td>Singer</td>

              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Otto</td>
                <td>Morris</td>
                <td>Germany</td>
                <td>Munich</td>
                <td>Singer</td>

              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Otto</td>
                <td>Morris</td>
                <td>Germany</td>
                <td>Munich</td>
                <td>Singer</td>

              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Otto</td>
                <td>Morris</td>
                <td>Germany</td>
                <td>Munich</td>
                <td>Singer</td>

              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Otto</td>
                <td>Morris</td>
                <td>Germany</td>
                <td>Munich</td>
                <td>Singer</td>

              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Otto</td>
                <td>Morris</td>
                <td>Germany</td>
                <td>Munich</td>
                <td>Singer</td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="card bg-secondary mb-5 mt-5">
      <ngb-tabset class="ml-3 mt-1 mr-3">
        <ngb-tab title="Simple">

          <ng-template ngbTabContent>

            <table class="table table-active table-hover table-responsive-md table-fixed mt-3">

              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Surname</th>
                  <th>Country</th>
                  <th>City</th>
                  <th>Position</th>

                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">4</th>
                  <td>Jerry</td>
                  <td>Horwitz</td>
                  <td>Italy</td>
                  <td>Bari</td>
                  <td>Editor-in-chief</td>

                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Janis</td>
                  <td>Joplin</td>
                  <td>Poland</td>
                  <td>Warsaw</td>
                  <td>Video Maker</td>

                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Gary</td>
                  <td>Winogrand</td>
                  <td>Germany</td>
                  <td>Berlin</td>
                  <td>Photographer</td>

                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Angie</td>
                  <td>Smith</td>
                  <td>USA</td>
                  <td>San Francisco</td>
                  <td>Teacher</td>

                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>John</td>
                  <td>Mattis</td>
                  <td>France</td>
                  <td>Paris</td>
                  <td>Actor</td>

                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Otto</td>
                  <td>Morris</td>
                  <td>Germany</td>
                  <td>Munich</td>
                  <td>Singer</td>

                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Otto</td>
                  <td>Morris</td>
                  <td>Germany</td>
                  <td>Munich</td>
                  <td>Singer</td>

                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Otto</td>
                  <td>Morris</td>
                  <td>Germany</td>
                  <td>Munich</td>
                  <td>Singer</td>

                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Otto</td>
                  <td>Morris</td>
                  <td>Germany</td>
                  <td>Munich</td>
                  <td>Singer</td>

                </tr>

              </tbody>

            </table>

          </ng-template>

        </ngb-tab>
        <ngb-tab>
          <ng-template ngbTabTitle>
            <b>Title</b>
          </ng-template>
          <ng-template ngbTabContent>
            <table class="table table-active table-hover table-responsive-md table-fixed mt-3">

              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>

            </table>

          </ng-template>
        </ngb-tab>
        <ngb-tab title="Disabled">
          <ng-template ngbTabContent>
            <p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi.
              Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio.
              Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna,
              egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim,
              nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus
              et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in
              eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </div>
  </div>
</div> -->
