<div class="container m-t-40 m-b-40">

  <aw-wizard class="m-t-10" #wizard [navBarLayout]="'large-empty-symbols'">
    <aw-wizard-step stepTitle="Address" [navigationSymbol]="{ symbol: '1' }">

      <div fxLayoutAlign="center">
        <mat-card class="example-card">
          <mat-card-header>
          </mat-card-header>
          <mat-card-content>
            <form class="example-form" *ngIf="form" (ngSubmit)="onSubmit()" #f="ngForm">


              <mat-form-field class="example-full-width">
                <input matInput name="street" placeholder="Street" [(ngModel)]="form.street">
              </mat-form-field>
              <mat-form-field class="example-full-width">
                <input matInput name="addressLine1" placeholder="Address Line 1" [(ngModel)]="form.addressLine1">
              </mat-form-field>


              <mat-form-field class="example-full-width">
                <input matInput name="addressLine2" placeholder="Address Line 2" [(ngModel)]="form.addressLine2">
              </mat-form-field>
              <mat-form-field class="example-full-width">
                <input matInput name="addressLine3" placeholder="Address Line 3" [(ngModel)]="form.addressLine3">
              </mat-form-field>
              <mat-form-field class="example-full-width">
                <input matInput name="city" placeholder="City" [(ngModel)]="form.city">
              </mat-form-field>
              <mat-form-field class="example-full-width">
                <mat-select placeholder="State" [(ngModel)]="form.stateProvinceId" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                  <div>

                    <mat-option *ngFor="let item of clientAddress?.stateProvinceIdOptions" name="option" [value]="item?.id">{{item?.name}}</mat-option>
                  </div>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="example-full-width">
                <mat-select placeholder="Country" [(ngModel)]="form.countryId" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                  <div>

                    <mat-option *ngFor="let item of clientAddress?.countryIdOptions" name="option" [value]="item?.id">{{item?.name}}</mat-option>
                  </div>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="example-full-width">
                <input matInput name="postalCode" placeholder="Postal Code" [(ngModel)]="form.postalCode">
              </mat-form-field>

              <button mat-raised-button>Update</button>

            </form>

          </mat-card-content>
        </mat-card>


      </div>


    </aw-wizard-step>
  </aw-wizard>
</div>
