appdirs==1.4.3
certifi==2019.11.28
click==7.1.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
export==0.1.2
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
imageio==2.8.0
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.0
networkx==2.4
numpy==1.18.1
Pillow==7.0.0
pipenv==2018.11.26
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
SQLAlchemy==1.3.13
virtualenv==20.0.9
virtualenv-clone==0.5.3
Werkzeug==1.0.0
zipp==3.1.0
